<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vgalloy</groupId>
    <artifactId>riot-restservice</artifactId>
    <version>1.4.0</version>

    <properties>
        <!-- Project -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

        <!-- Checkstyle -->
        <checkstyle.version>2.17</checkstyle.version>
        <checkstyle.config.location>conf/checkstyle.xml</checkstyle.config.location>

        <!-- Mojo version checker -->
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>

        <!-- Log -->
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <logback-classic.version>1.1.7</logback-classic.version>

        <!-- Spring -->
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <spring.version>4.3.0.RELEASE</spring.version>

        <!-- Springfox (Swagger)-->
        <springfox.version>2.5.0</springfox.version>

        <!-- Riot project -->
        <riot-api-java.version>2.6.0</riot-api-java.version>
        <riot-database-mongo.version>1.5.0</riot-database-mongo.version>
        <riot-daemon-java.version>0.6.0</riot-daemon-java.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
    </properties>
    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- Riot project -->
        <dependency>
            <groupId>vgalloy</groupId>
            <artifactId>riot-api-java</artifactId>
            <version>${riot-api-java.version}</version>
        </dependency>
        <dependency>
            <groupId>vgalloy</groupId>
            <artifactId>riot-database-mongo</artifactId>
            <version>${riot-database-mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>vgalloy</groupId>
            <artifactId>riot-daemon-java</artifactId>
            <version>${riot-daemon-java.version}</version>
        </dependency>

        <!-- Aspect -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.config.location}</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Mojo Version Checker : mvn versions:display-dependency-updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <outputFile>target/outdated-dependencies.txt</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
